<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebGL school 2024 (11期) 提出課題</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html,
      body {
        background-color: whitesmoke;
        color: #333;
        font-family: monospace;
      }

      h1 {
        border-left: 50px solid #ddd;
        font-size: 48px;
        margin: 50px 0;
        padding: 10px 25px;
      }

      h2 {
        margin: 50px 0 20px;
        padding: 10px 0 0;
        border-bottom: 1px solid #ddd;
      }

      p {
        font-family: sans-serif;
        margin: 10px 20px 0;
      }

      a {
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      #wrap {
        padding: 50px;
      }

      .number {
        background-color: #ddd;
        font-family: monospace;
        font-weight: bold;
        text-align: center;
        min-width: 64px;
        margin: 0 10px;
        padding: 5px 0;
        display: inline-block;
      }
    </style>
  </head>

  <body>
    <div id=" wrap">
      <h1>課題</h1>
      <p>
        <span class="number">001</span>
        <a href="./001/index.html">Box Geometory を利用し、Box を画面上に 100個以上描画する</a>
      </p>
    </div>
  </body>
</html>
